# all containers
DEBUG=False
TZ=Europe/Moscow
PROJECT_NAME=fastapi-react-boilerplate

# frontend
VITE_APP_TITLE=${PROJECT_NAME}

# database and backend
POSTGRES_PASSWORD=TODO_CHANGE
POSTGRES_USER=postgres
POSTGRES_HOST=postgres-dev
POSTGRES_PORT=5432
POSTGRES_DB=${POSTGRES_USER}
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGUSER=${POSTGRES_USER}

# backend only
FIRST_SUPERUSER_NAME=SuperPuperAdmin
FIRST_SUPERUSER_EMAIL=admin@example.cum
FIRST_SUPERUSER_PASSWORD=TODO_CHANGE
SECRET_KEY=Xr-7lfxCdI9OJ1NZTCb7S3qQshXuEqc85HM6J1MZRN4
# __import__('secrets').token_urlsafe(32)
